<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./image/01.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .harry {
            background-color: white;
            padding: 40px 2em;
            margin: 200px 200px;
            width: 1400px;
            height: 800px;
            opacity: 0.7;

        }



        .text {
            font-size: 7rem;
            text-align: center;
        }

        .text1 {
            font-size: 4rem;
            text-align: center;
        }

        .menu-box {
            display: flex;
            justify-content: space-around;
            height: 100px;

        }

        .menu-item {
            width: 300px;
            height: 100px;
            padding: 5px 20px;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <nav class="harry">
        <div class="text">
            Gaaah Math Study
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="menu-box">
            <div class="menu-item text1">
                <a href="./potter.html">Topology</a>
                </div>
            <div class="menu-item text1">Algebra</div>
            <div class="menu-item text1">topology</div>
            <div class="menu-item text1">topology</div>
        </div>


    </nav>


</body>

</html>