<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./image/02.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .harry {
            background-color: white;
            padding: 40px 2em;
            margin: 100px 150px;
            width: 1400px;
            height: 800px;
            opacity: 1;
            border-radius: 60px 0 100px 0;
            display: flex;
            justify-content: space-around;

        }

        .header {
            height: 140px;
            width: 1800px;
            padding: 1rem;
            margin: 20px;
            color: white;
            background: rgb(4, 104, 104);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0.8;
            border-radius: 25px 0 10px 0;
        }

        .menu-box {
            display: flex;
            justify-content: space-around;
            height: 120px;
            width: 1800px;
            padding-bottom: 40px;

        }

        .text {
            font-size: 7rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="menu-box">
            <div class="text">선물 맛보기</div>
        </div>

    </div>



    <div class="harry">




        <video controls height="500">
            <source src="./video/01.mp4" type="video/mp4">
        </video>

        <h1>선물받으러 와조..</h1>
    </div>

    
</body>

</html>