<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./image/03.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .harry {
            background-color: white;
            padding: 40px 2em;
            margin: 700px 200px;
            height: 800px;

        }

        .potter {
            opacity: 0.7;
        }

        .text {
            font-size: 7rem;
            text-align: center;}
       
        .text1 {
            font-size: 4rem;
            text-align: center;}

.menu-box {
    display: flex;
    justify-content: space-around;
    height: 100px;

}

.menu-item{
    width: 300px;
    height: 100px;
    padding: 5px 20px;
    border:2px solid black;
}
        
    </style>

</head>

<body>
    <div class="harry potter">
        <div class="text">
            gaaah math study
        </div>
        <br>
        <br>
        <br>
        <br>
<div class="menu-box">
    <div class="menu-item text1">topology</div>
    <div class="menu-item text1">topology</div>
    <div class="menu-item text1">topology</div>
    <div class="menu-item text1">topology</div>
</div>


    </div>


</body>

</html>