<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./image/02.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }



        .header {
            height: 140px;
            width: 1800px;
            padding: 1rem;
            margin:  20px;
            color: white;
            background: rgb(4, 104, 104);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0.85;
            border-radius: 25px 0 10px 0; 
        }





        .harry {
            background-color: white;
            padding: 40px 2em;
            margin: 100px 150px;
            width: 1400px;
            height: 800px;
            opacity: 0.6;
            border-radius: 60px 0 100px 0; 

        }

        .text {
            font-size: 7rem;
            text-align: center;
        }

        .text1 {
            font-size: 1.8rem;
            text-align: center;
        }

        .text2 {
            font-size: 1.5rem;
            text-align: center;
        }

        .menu-box {
            display: flex;
            justify-content: space-around;
            height: 120px;
            width: 1800px;

        }

        .menu-item {
            width: 123px;
            height: 60px;
            padding: 5px 20px;
            border: 2px solid white;
            border-radius: 5px 15px 0px 15px;
        }
    </style>
</head>


<body>
    <div class="header">

        <div class="menu-box">
            <div class="menu-item text1">컴팩트</div>
            <div class="menu-item text1">연결,성분</div>
            <div class="menu-item text1">호상연결</div>
            <div class="menu-item text1">상위상</div>
            <div class="menu-item text1">가산공리</div>
            <div class="menu-item text2">내부,외부,경계,폐포</div>
            <div class="menu-item text1">연속</div>
            <div class="menu-item text1">위상동형</div>
            <div class="menu-item text1">거리공간</div>
            <div class="menu-item text1">분리공리</div>
        </div>

    </div>

    <div class="harry">

    </div>
    


</body>

</html>